{
  "name": "Mandarin Master",
  "short_name": "MandarinMaster",
  "description": "Master Mandarin Chinese with interactive HSK vocabulary, character stroke tracing, and pronunciation training. HSK 1-6 complete.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0f1a",
  "theme_color": "#00BFA5",
  "orientation": "portrait-primary",
  "categories": ["education", "language"],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "lang": "en",
  "dir": "ltr"
}
